# AspnetAsyncCommFs

./: AspnetAsyncCommFs.sln  README.md  docker-compose.yml
HildenCo.Core/: HildenCo.Core.fsproj  Product.fs
src/RequestSvc.Client/: Main.fs  RequestSvc.Client.fsproj  Startup.fs
src/RequestSvc.Client/Properties/: launchSettings.json
src/RequestSvc.Client/wwwroot/: index.html  main.html
src/RequestSvc.Client/wwwroot/css/: index.css
src/RequestSvc.Server/: ProductsSetvice.fs  RequestSvc.Server.fsproj  Startup.fs
src/RequestSvc.Server/Core/Config/: MassTransitConfig.fs
src/RequestSvc.Server/Properties/: launchSettings.json
src/ResponseSvc.Client/: Main.fs  ResponseSvc.Client.fsproj  Startup.fs
src/ResponseSvc.Client/Properties/: launchSettings.json
src/ResponseSvc.Client/wwwroot/: index.html  main.html
src/ResponseSvc.Server/: BookService.fs  ProductInfoRequestConsumer.fs  ResponseSvc.Server.fsproj  Startup.fs
src/ResponseSvc.Server/Core/Services/: CatalogSvc.fs
src/ResponseSvc.Server/Properties/: launchSettings.json
