<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Product.fs" />
    <Compile Include="Contracts\ProductInfoResponse.fs" />
    <Compile Include="Contracts\ProductInfoRequest.fs" />
  </ItemGroup>

</Project>
